export default {
  startsWith: 'Inizia con',
  contains: 'Contiene',
  notContains: 'Non contiene',
  endsWith: 'Finisce con',
  equals: 'Uguale',
  notEquals: 'Diverso da',
  noFilter: 'No Filter',
  lt: 'Less than',
  lte: 'Less than or equal to',
  gt: 'Greater than',
  gte: 'Greater than or equal to',
  dateIs: 'Date uguale',
  dateIsNot: 'Data diversa',
  dateBefore: 'Data precedente',
  dateAfter: 'Data successiva',
  clear: 'Pulisci',
  apply: 'Applica',
  matchAll: 'Match All',
  matchAny: 'Match Any',
  addRule: 'Aggiungi Regola',
  removeRule: 'Rimuovi Regola',
  accept: 'Sì',
  reject: 'No',
  choose: 'Scegli',
  upload: 'Upload',
  cancel: 'Annulla',
  dayNames: ["Domenica", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
  dayNamesShort: ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"],
  dayNamesMin: ["Do","Lu","Ma","Me","Gi","Ve","Sa"],
  monthNames: ["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],
  monthNamesShort: ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu","Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
  today: 'Oggi',
  weekHeader: 'Wk',
  firstDayOfWeek: 0,
  dateFormat: 'mm/dd/yy',
  weak: 'Debole',
  medium: 'Media',
  strong: 'Forte',
  passwordPrompt: 'Inserisci una password',
  emptyFilterMessage: 'Nessun risultato',
  emptyMessage: 'Non ci sono opzioni'
}